In this notebook I performed the analysis to answer the second question:

Which country there is more professional?

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Desktop/documentos/projetos/data_science/nano/project_one/survey_results_public_2020.csv')

# this the same filter of the last notebook. I reused here because, this analyses focus only professional programmers 

df = df[df['MainBranch'] == 'I am a developer by profession']

UNDERSTADING DATA

In [3]:
df["Country"].value_counts()

United States        9456
India                6080
United Kingdom       3020
Germany              2877
Canada               1632
                     ...
Djibouti                1
Grenada                 1
Lesotho                 1
Mali                    1
Brunei Darussalam       1
Name: Country, Length: 175, dtype: int64


It is possible to see that there are more professionals in the USA, but this damage shows the professionals as a whole, we will see when we separate by graduation what happens. Let's prepare the data

In [4]:
# here I clean the data  

df['Country'].isnull().sum()

185

In [5]:
df['Country'].dropna()

0               Germany
1        United Kingdom
3               Albania
5               Germany
6                 India
              ...
64154             Japan
64155         Australia
64157       Philippines
64158       Philippines
64159         Argentina
Name: Country, Length: 47008, dtype: object

In [6]:
# First I take the total of programmers by country 

prof_1 = df["Country"].value_counts().reset_index()
prof_1

                 index  Country
0        United States     9456
1                India     6080
2       United Kingdom     3020
3              Germany     2877
4               Canada     1632
..                 ...      ...
170           Djibouti        1
171            Grenada        1
172            Lesotho        1
173               Mali        1
174  Brunei Darussalam        1

[175 rows x 2 columns]

In [7]:
#take the professional developer that gratuated in other area, around the world. 

df_by_country =df[df['UndergradMajor'] != 'Computer science, computer engineering, or software engineering']

In [8]:
prof_2 = df_by_country["Country"].value_counts().reset_index()

prof_2

                         index  Country
0                United States     4328
1                        India     2471
2               United Kingdom     1501
3                      Germany     1238
4                       Brazil      683
..                         ...      ...
159                 Mauritania        1
160                   Barbados        1
161                   Kiribati        1
162  Congo, Republic of the...        1
163                    Grenada        1

[164 rows x 2 columns]

In [9]:
# I use this, and the next cell,  to make a new DataFrame with the professionals in TI major and Other areas

df_profession = pd.DataFrame(prof_1.rename(columns={'index' : "Country", "Country":'Total'}))

df_profession

               Country  Total
0        United States   9456
1                India   6080
2       United Kingdom   3020
3              Germany   2877
4               Canada   1632
..                 ...    ...
170           Djibouti      1
171            Grenada      1
172            Lesotho      1
173               Mali      1
174  Brunei Darussalam      1

[175 rows x 2 columns]

In [10]:
No_TI= pd.DataFrame(prof_2.rename(columns={'index': "Country", "Country":'Other Area'}))

No_TI

                       Country  Other Area
0                United States        4328
1                        India        2471
2               United Kingdom        1501
3                      Germany        1238
4                       Brazil         683
..                         ...         ...
159                 Mauritania           1
160                   Barbados           1
161                   Kiribati           1
162  Congo, Republic of the...           1
163                    Grenada           1

[164 rows x 2 columns]


MAKING ANALYSIS AND OBTAINING STATISTICS

In [11]:
# I make in this to think easier for put all columns together 

df_profession['Only TI']=  df_profession['Total'] - No_TI['Other Area']

df_profession

               Country  Total  Only TI
0        United States   9456   5128.0
1                India   6080   3609.0
2       United Kingdom   3020   1519.0
3              Germany   2877   1639.0
4               Canada   1632    949.0
..                 ...    ...      ...
170           Djibouti      1      NaN
171            Grenada      1      NaN
172            Lesotho      1      NaN
173               Mali      1      NaN
174  Brunei Darussalam      1      NaN

[175 rows x 3 columns]

In [12]:
df_profession["Other"] = No_TI['Other Area']

df_profession

               Country  Total  Only TI   Other
0        United States   9456   5128.0  4328.0
1                India   6080   3609.0  2471.0
2       United Kingdom   3020   1519.0  1501.0
3              Germany   2877   1639.0  1238.0
4               Canada   1632    949.0   683.0
..                 ...    ...      ...     ...
170           Djibouti      1      NaN     NaN
171            Grenada      1      NaN     NaN
172            Lesotho      1      NaN     NaN
173               Mali      1      NaN     NaN
174  Brunei Darussalam      1      NaN     NaN

[175 rows x 4 columns]

In [13]:
# See the procentagem of professionals with other areas working how professional developer.

df_profession['Mean'] = (df_profession["Other"]* 100)/ df_profession['Total']

df_profession

               Country  Total  Only TI   Other       Mean
0        United States   9456   5128.0  4328.0  45.769882
1                India   6080   3609.0  2471.0  40.641447
2       United Kingdom   3020   1519.0  1501.0  49.701987
3              Germany   2877   1639.0  1238.0  43.030935
4               Canada   1632    949.0   683.0  41.850490
..                 ...    ...      ...     ...        ...
170           Djibouti      1      NaN     NaN        NaN
171            Grenada      1      NaN     NaN        NaN
172            Lesotho      1      NaN     NaN        NaN
173               Mali      1      NaN     NaN        NaN
174  Brunei Darussalam      1      NaN     NaN        NaN

[175 rows x 5 columns]

In [14]:
df_profession.dropna()

                       Country  Total  Only TI   Other        Mean
0                United States   9456   5128.0  4328.0   45.769882
1                        India   6080   3609.0  2471.0   40.641447
2               United Kingdom   3020   1519.0  1501.0   49.701987
3                      Germany   2877   1639.0  1238.0   43.030935
4                       Canada   1632    949.0   683.0   41.850490
..                         ...    ...      ...     ...         ...
159                       Chad      1      0.0     1.0  100.000000
160               Burkina Faso      1      0.0     1.0  100.000000
161                    Eritrea      1      0.0     1.0  100.000000
162              Liechtenstein      1      0.0     1.0  100.000000
163  Congo, Republic of the...      1      0.0     1.0  100.000000

[164 rows x 5 columns]

In [15]:
# this cell and the next, it is just for curiosity.

df_profession[df_profession['Mean'] == df_profession['Mean'].min()]

          Country  Total  Only TI  Other       Mean
145    Mozambique      3      2.0    1.0  33.333333
146  Turkmenistan      3      2.0    1.0  33.333333
147        Malawi      3      2.0    1.0  33.333333
148     Swaziland      3      2.0    1.0  33.333333

In [16]:
df_profession[df_profession['Mean'] == df_profession['Mean'].max()]

                                Country  Total  Only TI  Other   Mean
153                        Sierra Leone      1      0.0    1.0  100.0
154                            Barbados      1      0.0    1.0  100.0
155                 Antigua and Barbuda      1      0.0    1.0  100.0
156                             Burundi      1      0.0    1.0  100.0
157                              Belize      1      0.0    1.0  100.0
158  Micronesia, Federated States of...      1      0.0    1.0  100.0
159                                Chad      1      0.0    1.0  100.0
160                        Burkina Faso      1      0.0    1.0  100.0
161                             Eritrea      1      0.0    1.0  100.0
162                       Liechtenstein      1      0.0    1.0  100.0
163           Congo, Republic of the...      1      0.0    1.0  100.0


As a result, it is possible to see that parents with a greater number of professional programmers remain, and there is a great balance between professionals with degrees in Computer Science and professionals with degrees in other areas, when we look at these other areas as a single group.